# payu-create-order

./: .gitignore  README.md  pom.xml
src/main/java/mm/test/payu/: Application.java
src/main/java/mm/test/payu/client/: PayUClient.java  PayUClientConfiguration.java  PayUClientFallback.java
src/main/java/mm/test/payu/support/: Buyer.java  OrderCreateRequest.java  OrderCreateResponse.java  Product.java  Status.java  StatusCode.java
src/main/java/mm/test/payu/web/: PayUController.java
src/main/resources/: application.properties
src/test/java/mm/test/payu/: OrderFixture.java  PayUClientTest.java
src/test/resources/fixtures/: OrderCreateResponse.json
