server.port=8081

logging.level.mm.test.payu.client=DEBUG

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1

payu.api.url=https://secure.snd.payu.com